#RPC URL
SEPOLIA_RPC_URL=
GOERLI_RPC_URL=
FANTOMTEST_RPC_URL=
NODE_URL=
INFURA_KEY=

# SCAN API KEYS
ETHERSCAN_API_KEY=
FANTOMTEST_SCAN_API_KEY=
MUMBAI_SCAN_API_KEY=

# Wallets
# MNEMONIC="your mnemonic"
ACCOUNTS=
PK=
